#url = https://www.freecrm.com
#username = naveenk
#password = test@123
url = https://hotfix.hcmondemand.net/
#url=http://demo.automationtesting.in/
username = 1lucas@hcmondemand.net
password = QA$@123

browser = chrome
excelPath=D:\\testData.xlsx

firstname=Laxman
lastname=Bandi
address= Flat #34, Vidyanagar Colony, Chandanagar, Hyderabad - 500050
email=abctre@gmail.com
phone=9885158783
launguage=English
pwd=Abc@123
conpwd=Abc@123
